<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".AlphabetPhonics">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/aPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Aa"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Bb"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/aPhonic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Cc"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toEndOf="@+id/bPhonic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Dd"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aPhonic" />

        <TextView
            android:id="@+id/ePhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Ee"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dPhonic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Ff"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Gg"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Hh"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Ii"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Jj"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Kk"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Ll"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Mm"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Nn"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/oPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Oo"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Pp"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Qq"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Rr"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Ss"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Tt"
            android:textColor="@color/teal_200"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Uu"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Vv"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Ww"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/xPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Xx"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Yy"
            android:textColor="@color/white"
            android:textColorHighlight="@color/teal_700"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/zPhonic"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:onClick="PhonicSound"
            android:scaleType="center"
            android:text="Zz"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>