<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="visible"
        tools:context=".AlphabetsWithSounds">

        <ImageView
            android:id="@+id/alphabetA"
            android:layout_width="206dp"
            android:layout_height="228dp"
            android:onClick="AlphabetA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a" />

        <ImageView
            android:id="@+id/alphabetB"
            android:layout_width="206dp"
            android:layout_height="228dp"
            android:layout_marginTop="88dp"
            android:onClick="AlphabetB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/alphabetC"
            android:layout_width="206dp"
            android:layout_height="228dp"
            android:onClick="AlphabetC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetA"
            app:srcCompat="@drawable/c" />

        <ImageView
            android:id="@+id/alphabetD"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetB"
            app:srcCompat="@drawable/d"
            android:onClick="AlphabetD"/>

        <ImageView
            android:id="@+id/alphabetE"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetC"
            app:srcCompat="@drawable/e"
            android:onClick="AlphabetE"/>

        <ImageView
            android:id="@+id/alphabetF"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetD"
            app:srcCompat="@drawable/f"
            android:onClick="AlphabetF"/>

        <ImageView
            android:id="@+id/alphabetG"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetE"
            app:srcCompat="@drawable/g"
            android:onClick="AlphabetG"/>

        <ImageView
            android:id="@+id/alphabetH"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetF"
            app:srcCompat="@drawable/h"
            android:onClick="AlphabetH"/>

        <ImageView
            android:id="@+id/alphabetI"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetG"
            app:srcCompat="@drawable/i"
            android:onClick="AlphabetI"/>

        <ImageView
            android:id="@+id/alphabetJ"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetH"
            app:srcCompat="@drawable/j"
            android:onClick="AlphabetJ"/>

        <ImageView
            android:id="@+id/alphabetK"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetI"
            app:srcCompat="@drawable/k"
            android:onClick="AlphabetK"/>

        <ImageView
            android:id="@+id/alphabetV"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetT"
            app:srcCompat="@drawable/v"
            android:onClick="AlphabetV"/>

        <ImageView
            android:id="@+id/alphabetL"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetJ"
            app:srcCompat="@drawable/l"
            android:onClick="AlphabetL"/>

        <ImageView
            android:id="@+id/alphabetM"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetK"
            app:srcCompat="@drawable/m"
            android:onClick="AlphabetM"/>

        <ImageView
            android:id="@+id/alphabetN"
            android:layout_width="206dp"
            android:layout_height="228dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetL"
            app:srcCompat="@drawable/n"
            android:onClick="AlphabetN"/>

        <ImageView
            android:id="@+id/alphabetO"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetM"
            app:srcCompat="@drawable/o"
            android:onClick="AlphabetO"/>

        <ImageView
            android:id="@+id/alphabetQ"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetO"
            app:srcCompat="@drawable/q"
            android:onClick="AlphabetQ"/>

        <ImageView
            android:id="@+id/alphabetR"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetP"
            app:srcCompat="@drawable/r"
            android:onClick="AlphabetR"/>

        <ImageView
            android:id="@+id/alphabetS"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetQ"
            app:srcCompat="@drawable/s"
            android:onClick="AlphabetS"/>

        <ImageView
            android:id="@+id/alphabetU"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetS"
            app:srcCompat="@drawable/u"
            android:onClick="AlphabetU"/>

        <ImageView
            android:id="@+id/alphabetT"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetR"
            app:srcCompat="@drawable/t"
            android:onClick="AlphabetT"/>

        <ImageView
            android:id="@+id/alphabetP"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetN"
            app:srcCompat="@drawable/p"
            android:onClick="AlphabetP"/>

        <ImageView
            android:id="@+id/alphabetW"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetU"
            app:srcCompat="@drawable/w"
            android:onClick="AlphabetW"/>

        <ImageView
            android:id="@+id/alphabetX"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetV"
            app:srcCompat="@drawable/x"
            android:onClick="AlphabetX"/>

        <ImageView
            android:id="@+id/alphabetZ"
            android:layout_width="206dp"
            android:layout_height="228dp"
            android:onClick="AlphabetZ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetX"
            app:srcCompat="@drawable/z" />

        <ImageView
            android:id="@+id/alphabetY"
            android:layout_width="206dp"
            android:layout_height="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetW"
            app:srcCompat="@drawable/y"
            android:onClick="AlphabetY"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
